handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=ar.com.phostech.loging.formatter.ApplicationFormatter

.level=INFO
ar.com.phostech.level=DEBUG
io.vertx.ext.web.level=FINE
io.vertx.level=FINE
com.hazelcast.level=FINE
io.netty.util.internal.PlatformDependent.level=FINE
