# vertxms

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api-poc/: build.gradle  setting.gradle
api-poc/src/main/java/ar/com/phostech/microservice/poc/: ApplicationLauncher.java  MainVerticle.java
api-poc/src/main/java/ar/com/phostech/microservice/poc/config/: ApplicationPaths.java
api-poc/src/main/java/ar/com/phostech/microservice/poc/domain/: AsBuildable.java  BuilderOf.java  Greeting.java
api-poc/src/main/java/ar/com/phostech/microservice/poc/modules/: BusinessModule.java  Dependency.java
api-poc/src/main/java/ar/com/phostech/microservice/poc/verticles/: GreeterVerticle.java
api-poc/src/main/resources/: vertx-default-jul-logging.properties
api-poc/src/main/resources/conf/prod/: app.config.json
api-poc/src/test/java/ar/com/phostech/microservice/poc/: MainVerticleTest.java
apipoc/: build.gradle
apipoc/gradle/wrapper/: gradle-wrapper.properties
apipoc/src/main/java/ar/com/phostech/functional/utils/: ThrowingFunction.java
apipoc/src/main/java/ar/com/phostech/microservice/poc/: ApplicationLauncher.java
apipoc/src/main/java/ar/com/phostech/microservice/poc/domain/: Greeting.java
apipoc/src/main/java/ar/com/phostech/microservice/poc/verticles/: ServerVerticle.java
core/: build.gradle  setting.gradle
core/src/main/java/ar/com/phostech/functional/: Callback.java  Either.java
core/src/main/java/ar/com/phostech/loging/formatter/: ApplicationFormatter.java
core/src/main/java/ar/com/phostech/utils/: DateUtils.kt
core/src/main/java/ar/com/phostech/vertx/: VertxApplication.java
core/src/main/java/ar/com/phostech/vertx/core/env/: RuntimeEnvironment.java
core/src/main/java/ar/com/phostech/vertx/response/: ResponseBuilder.java
core/src/main/kotlin/ar/com/phostech/functional/: DelegatingCallback.kt
core/src/main/kotlin/ar/com/phostech/vertx/: Application.kt  EventBusConsumer.kt  EventBusConsumerConfigurer.kt  EventConsumerVerticle.kt  HealthCheckRouter.kt  HttpServerVerticle.kt  Mountable.kt  Mounter.kt  PhostechVerticle.kt  RoutingConfigurer.kt  VerticleIdentifier.kt
core/src/main/kotlin/ar/com/phostech/vertx/core/circuitbreakers/: CircuitBreakerBuilder.kt  DefaultCircuitBreakerOptions.kt
core/src/main/kotlin/ar/com/phostech/vertx/core/configuration/: ConfigPropertyVetoException.kt  ConfigurationService.kt  EventListener.kt  InMemoryConfigurationService.kt
core/src/main/kotlin/ar/com/phostech/vertx/core/env/: ConcurrentConstants.kt  ExecutionEnvironment.kt  RuntimeEnvironment.kt
core/src/main/kotlin/ar/com/phostech/vertx/exceptions/: HttpFailure.kt  HttpFailureHandler.kt  HttpFailureHandlerProvider.kt
core/src/main/kotlin/ar/com/phostech/vertx/modules/: ModuleLoader.kt  VertxApplicationModule.kt
core/src/main/kotlin/ar/com/phostech/vertx/response/: ErrorDetail.kt  FailedResponse.kt  GenericResponse.kt  Response.kt
core/src/main/kotlin/ar/com/phostech/vertx/utils/: Utils.kt
core/src/test/kotlin/: tests.kt
gradle-vertx-plugin/: setting.gradle
gradle/wrapper/: gradle-wrapper.properties
minipoc/: build.gradle
minipoc/src/main/kotlin/ar/com/phostech/demo/: Main.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/configuration/: ConfigurationKeys.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/consumers/: BusPaths.kt  CustomerSatisfactionConsumer.kt  DemoEventBusConsumer.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/entities/: InsigthsCredentials.kt  NoInsightsCredentials.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/exceptions/: ErrorCatalog.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/interface_adapters/consumers/: BusPaths.kt  ConsumerFeedBackConsumer.kt  CredentialsFetchConsumer.kt  CustomerSatisfactionConsumer.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/interface_adapters/routers/: CustomerSatisfactionRouter.kt  DemoRouter.kt  RouterPaths.kt  ShowCredentialsRouter.kt  ShowInsightsRouter.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/modules/: BasicModule.kt  Dependency.kt  DevelopmentModule.kt  ProductionModule.kt  Service.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/routers/: BinLookUpRouter.kt  CustomerSatisfactionRouter.kt  DemoRouter.kt  RouterPaths.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/services/: ConsumerService.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/usecases/services/: InsigthsLoginServiceDefinition.kt  InsigthsLoginServiceDefinitionImpl.kt
minipoc/src/main/kotlin/ar/com/phostech/demo/usecases/services/insights/presenter/: ShowCredentialsAsJsonPresenter.kt  ShowCredentialsOutputBoundaries.kt  ShowInsightsCredentialsAsJsonPresenter.kt  ShowInsightsCredentialsOutputBoundaries.kt
src/main/java/: Solution.java  SolutionDelta.java  SolutionPolygons.java
src/main/java/ar/com/phostech/exceptions/: ApplicationException.java  ErrorCatalog.java  ErrorCodes.java
src/main/java/ar/com/phostech/functional/utils/: FunctionUtils.java  ThrowingSupplier.java
src/main/java/ar/com/phostech/loging/formatter/: ApplicationFormatter.java
src/main/java/ar/com/phostech/microservice/poc/: ApplicationLauncher.java  MainVerticle.java
src/main/java/ar/com/phostech/microservice/poc/config/: ApplicationPaths.java  Events.java
src/main/java/ar/com/phostech/microservice/poc/controllers/: GlobalHandlers.java  GreetController.java
src/main/java/ar/com/phostech/microservice/poc/domain/: TodoEntry.java
src/main/java/ar/com/phostech/microservice/poc/dto/: ErrorDetail.java
src/main/java/ar/com/phostech/microservice/poc/modules/: BusinessModule.java  Dependency.java  DependencyImpl.java
src/main/java/ar/com/phostech/microservice/poc/verticles/: GreeterVerticle.java  ServerVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
