handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=ar.com.phostech.loging.formatter.ApplicationFormatter

.level=INFO
io.vertx.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
