buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    vertx_version = '3.5.1'
    kotlin_version = '1.2.21'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

// mainClassName = "demo.HelloWorld"
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-circuit-breaker:$vertx_version"

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'

    // Guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.0'


    testCompile 'junit:junit:4.+'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

test.getTestClassesDirs().plus(project.tasks.compileTestKotlin.destinationDir)
//test.testClassesDir = project.tasks.compileTestKotlin.destinationDir
