buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    vertx_version = '3.4.2'
    kotlin_version = '1.2.21'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

// mainClassName = "demo.HelloWorld"
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"

    compile 'com.google.inject:guice:4.1.0'

    testCompile 'junit:junit:4.+'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

test.getTestClassesDirs().plus(project.tasks.compileTestKotlin.destinationDir)
//test.testClassesDir = project.tasks.compileTestKotlin.destinationDir
